<head>
    <title>Job</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f6f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1,h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #34495e;
            font-weight: bold;
        }
        input[type="text"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<form action="/submit" method="post">
        <h1>Other questions</h1>
    <label for="nume">First and last name:</label>
    <input type="text" id="nume"maxlength="50" required name="nume">

    <label for="q1">How many years of experience do you have with AWS ?</label>
    <input type="number" id="q1"min="0" max="50" required name="q1">

    <label for="q2">How many years of experience do you have with Python frameworks(ex:Django) ?</label>
    <input type="number" id="q2"min="0" max ="50" required name="q2">

    <label for="q3">How many years of experience do you have with Docker, Kubernetes ?</label>
    <input type="number" id="q3"min="0" max="50" required name="q3">

        <label for="q4">How many years of experience do you have with Linux distributions ?</label>
    <input type="number" id="q4"min="0" max ="50" required name="q4">

    <input type="submit" value="Send">
</form>



